// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Bleh */ = {
		activeExec = 0;
		executables = (
			E47D545511AFDC3100D51923 /* Bleh */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3492, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3543, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3593, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4289}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {542, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E47D545511AFDC3100D51923 /* Bleh */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bleh */;
		codeSenseManager = E47D546811AFDC3400D51923 /* Code sense */;
		executables = (
			E47D545511AFDC3100D51923 /* Bleh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296737841;
			PBXWorkspaceStateSaveDate = 296737841;
		};
		perUserProjectItems = {
			E47D548B11AFE13400D51923 /* PBXBookmark */ = E47D548B11AFE13400D51923 /* PBXBookmark */;
			E47D548C11AFE13400D51923 /* PBXTextBookmark */ = E47D548C11AFE13400D51923 /* PBXTextBookmark */;
		};
		sourceControlManager = E47D546711AFDC3400D51923 /* Source Control */;
		userBuildSettings = {
		};
	};
	E47D545511AFDC3100D51923 /* Bleh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bleh;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E47D546711AFDC3400D51923 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E47D546811AFDC3400D51923 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E47D548B11AFE13400D51923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	E47D548C11AFE13400D51923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
}
