// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 475}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1080}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	1D3623250D0F684500981E51 /* SMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1716}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{679, 1658}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SolMate */ = {
		activeExec = 0;
		executables = (
			E47D549011AFE14A00D51923 /* SolMate */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SolMate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/theorie/Development/solarmonitor/SolMate/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/theorie/Development/solarmonitor/SolMate/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E47D549011AFE14A00D51923 /* SolMate */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SolMate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SolMate */,
		);
		breakpoints = (
		);
		codeSenseManager = E47D54A411AFE15300D51923 /* Code sense */;
		executables = (
			E47D549011AFE14A00D51923 /* SolMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					353,
					20,
					252,
					252,
					182,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299418121;
			PBXWorkspaceStateSaveDate = 299418121;
		};
		perUserProjectItems = {
			E4038DB311C64557001F9C7B = E4038DB311C64557001F9C7B /* PBXTextBookmark */;
			E4038F3511C7A3CD001F9C7B = E4038F3511C7A3CD001F9C7B /* PBXTextBookmark */;
			E4038FE611C7B7D9001F9C7B = E4038FE611C7B7D9001F9C7B /* PBXBookmark */;
			E403900511C7B9D7001F9C7B = E403900511C7B9D7001F9C7B /* PlistBookmark */;
			E403900711C7B9D7001F9C7B = E403900711C7B9D7001F9C7B /* PBXTextBookmark */;
			E4059C8211D22A0B0059FD01 = E4059C8211D22A0B0059FD01 /* PBXTextBookmark */;
			E426674211BE67230068C3FD = E426674211BE67230068C3FD /* PBXTextBookmark */;
			E426674311BE67230068C3FD = E426674311BE67230068C3FD /* PBXBookmark */;
			E426676211BE67D90068C3FD = E426676211BE67D90068C3FD /* PBXBookmark */;
			E42667DB11BE795D0068C3FD = E42667DB11BE795D0068C3FD /* PBXBookmark */;
			E4344A7D11CA58910075DCA8 = E4344A7D11CA58910075DCA8 /* PBXTextBookmark */;
			E4344A7E11CA58910075DCA8 = E4344A7E11CA58910075DCA8 /* PBXTextBookmark */;
			E4344A7F11CA58910075DCA8 = E4344A7F11CA58910075DCA8 /* PBXTextBookmark */;
			E4344AA011CA5B210075DCA8 = E4344AA011CA5B210075DCA8 /* PBXTextBookmark */;
			E4344AE011CA5D7F0075DCA8 = E4344AE011CA5D7F0075DCA8 /* PBXTextBookmark */;
			E4344AEA11CA5E610075DCA8 = E4344AEA11CA5E610075DCA8 /* PBXTextBookmark */;
			E4344AFD11CA5F360075DCA8 = E4344AFD11CA5F360075DCA8 /* PBXTextBookmark */;
			E4344C4A11D0CEC90075DCA8 = E4344C4A11D0CEC90075DCA8 /* PBXTextBookmark */;
			E455599411C0F749009A6A7A = E455599411C0F749009A6A7A /* PBXBookmark */;
			E4555A1011C11262009A6A7A = E4555A1011C11262009A6A7A /* PBXTextBookmark */;
			E4555A1911C116B9009A6A7A = E4555A1911C116B9009A6A7A /* PBXTextBookmark */;
			E4555C1211C2544C009A6A7A = E4555C1211C2544C009A6A7A /* PBXTextBookmark */;
			E4555C8111C25F37009A6A7A = E4555C8111C25F37009A6A7A /* PBXTextBookmark */;
			E4555C8211C25F37009A6A7A = E4555C8211C25F37009A6A7A /* PBXTextBookmark */;
			E47D54FC11AFF17900D51923 = E47D54FC11AFF17900D51923 /* PBXTextBookmark */;
			E47D555411AFF58E00D51923 = E47D555411AFF58E00D51923 /* PBXBookmark */;
			E498AA2211D3685C00C6C0D2 = E498AA2211D3685C00C6C0D2 /* PBXTextBookmark */;
			E498AA2411D3685C00C6C0D2 = E498AA2411D3685C00C6C0D2 /* PBXTextBookmark */;
			E498AA2511D3685C00C6C0D2 = E498AA2511D3685C00C6C0D2 /* PBXTextBookmark */;
			E498AA2711D3685C00C6C0D2 = E498AA2711D3685C00C6C0D2 /* PBXTextBookmark */;
			E498AA3711D36C3000C6C0D2 = E498AA3711D36C3000C6C0D2 /* PBXTextBookmark */;
			E498AA3811D36C3000C6C0D2 = E498AA3811D36C3000C6C0D2 /* PBXTextBookmark */;
			E498AA3911D36C3000C6C0D2 = E498AA3911D36C3000C6C0D2 /* PBXTextBookmark */;
			E498AA7A11D371B600C6C0D2 = E498AA7A11D371B600C6C0D2 /* PBXTextBookmark */;
			E498AA7D11D37A5100C6C0D2 = E498AA7D11D37A5100C6C0D2 /* PBXTextBookmark */;
			E498AA9211D37CC700C6C0D2 = E498AA9211D37CC700C6C0D2 /* PBXTextBookmark */;
			E498AAC311D380C800C6C0D2 = E498AAC311D380C800C6C0D2 /* PBXTextBookmark */;
			E498AAD911D384A700C6C0D2 = E498AAD911D384A700C6C0D2 /* PBXTextBookmark */;
			E498AAF611D3885300C6C0D2 = E498AAF611D3885300C6C0D2 /* PBXTextBookmark */;
			E498AAF711D3885300C6C0D2 = E498AAF711D3885300C6C0D2 /* PBXTextBookmark */;
			E498AAFE11D3899E00C6C0D2 = E498AAFE11D3899E00C6C0D2 /* PBXTextBookmark */;
			E498AB1011D38BD700C6C0D2 = E498AB1011D38BD700C6C0D2 /* PBXTextBookmark */;
			E498AB1111D38BD700C6C0D2 = E498AB1111D38BD700C6C0D2 /* PBXTextBookmark */;
			E498AB4711D3A41000C6C0D2 = E498AB4711D3A41000C6C0D2 /* PBXTextBookmark */;
			E498AB4811D3A41000C6C0D2 = E498AB4811D3A41000C6C0D2 /* PBXTextBookmark */;
			E498AB4F11D3A44F00C6C0D2 = E498AB4F11D3A44F00C6C0D2 /* PBXTextBookmark */;
			E498AB6411D3A5CD00C6C0D2 = E498AB6411D3A5CD00C6C0D2 /* PBXTextBookmark */;
			E498AB7011D3B67C00C6C0D2 = E498AB7011D3B67C00C6C0D2 /* PBXTextBookmark */;
			E498AB7111D3B67C00C6C0D2 = E498AB7111D3B67C00C6C0D2 /* PBXTextBookmark */;
			E498AB7711D4BEA600C6C0D2 = E498AB7711D4BEA600C6C0D2 /* PBXTextBookmark */;
			E498AB7811D4BEA600C6C0D2 = E498AB7811D4BEA600C6C0D2 /* PBXTextBookmark */;
			E4AF79B611D8BA15006C59C7 = E4AF79B611D8BA15006C59C7 /* PBXTextBookmark */;
			E4AF79BF11D8BA15006C59C7 = E4AF79BF11D8BA15006C59C7 /* PBXTextBookmark */;
			E4AF79C211D8BA7F006C59C7 = E4AF79C211D8BA7F006C59C7 /* PBXTextBookmark */;
			E4AF79C311D8BA7F006C59C7 = E4AF79C311D8BA7F006C59C7 /* PBXTextBookmark */;
			E4AF79C811D8BAC0006C59C7 = E4AF79C811D8BAC0006C59C7 /* PBXTextBookmark */;
			E4AF79C911D8BAC0006C59C7 = E4AF79C911D8BAC0006C59C7 /* PBXTextBookmark */;
			E4AF79CA11D8BAC0006C59C7 = E4AF79CA11D8BAC0006C59C7 /* PBXTextBookmark */;
			E4AF79CF11D8BB91006C59C7 = E4AF79CF11D8BB91006C59C7 /* PBXTextBookmark */;
			E4AF79D911D8BC22006C59C7 = E4AF79D911D8BC22006C59C7 /* PBXTextBookmark */;
			E4AF79DA11D8BC22006C59C7 = E4AF79DA11D8BC22006C59C7 /* PBXTextBookmark */;
			E4AF79DB11D8BC22006C59C7 = E4AF79DB11D8BC22006C59C7 /* PBXTextBookmark */;
			E4AF79DD11D8BC2B006C59C7 = E4AF79DD11D8BC2B006C59C7 /* PBXTextBookmark */;
			E4AF79E011D8BCF1006C59C7 = E4AF79E011D8BCF1006C59C7 /* PBXTextBookmark */;
			E4AF79E111D8BCF1006C59C7 = E4AF79E111D8BCF1006C59C7 /* PBXTextBookmark */;
			E4AF79E211D8BCF1006C59C7 = E4AF79E211D8BCF1006C59C7 /* PBXTextBookmark */;
			E4AF79E311D8BCF1006C59C7 = E4AF79E311D8BCF1006C59C7 /* PBXTextBookmark */;
			E4AF79E411D8BCF1006C59C7 = E4AF79E411D8BCF1006C59C7 /* PBXTextBookmark */;
			E4AF79ED11D8BE88006C59C7 = E4AF79ED11D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79EE11D8BE88006C59C7 = E4AF79EE11D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79EF11D8BE88006C59C7 = E4AF79EF11D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79F011D8BE88006C59C7 = E4AF79F011D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79F111D8BE88006C59C7 = E4AF79F111D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79F211D8BE88006C59C7 = E4AF79F211D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79F311D8BE88006C59C7 = E4AF79F311D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79F411D8BE88006C59C7 = E4AF79F411D8BE88006C59C7 /* PBXTextBookmark */;
			E4AF79F811D8BF7C006C59C7 = E4AF79F811D8BF7C006C59C7 /* PBXTextBookmark */;
			E4AF79FD11D8C021006C59C7 = E4AF79FD11D8C021006C59C7 /* PBXTextBookmark */;
			E4AF79FE11D8C021006C59C7 = E4AF79FE11D8C021006C59C7 /* PBXTextBookmark */;
			E4AF7A0011D8C04F006C59C7 = E4AF7A0011D8C04F006C59C7 /* PBXTextBookmark */;
			E4AF7A0111D8C061006C59C7 = E4AF7A0111D8C061006C59C7 /* PBXTextBookmark */;
			E4AF7A0211D8C06E006C59C7 = E4AF7A0211D8C06E006C59C7 /* PBXTextBookmark */;
			E4AF7A0311D8C06E006C59C7 = E4AF7A0311D8C06E006C59C7 /* PBXTextBookmark */;
			E4AF7A0411D8C077006C59C7 = E4AF7A0411D8C077006C59C7 /* PBXTextBookmark */;
			E4AF7A0511D8C077006C59C7 = E4AF7A0511D8C077006C59C7 /* PBXTextBookmark */;
			E4AF7A0611D8C077006C59C7 = E4AF7A0611D8C077006C59C7 /* PBXTextBookmark */;
			E4AF7A0711D8C085006C59C7 = E4AF7A0711D8C085006C59C7 /* PBXTextBookmark */;
			E4AF7A0811D8C085006C59C7 = E4AF7A0811D8C085006C59C7 /* PBXTextBookmark */;
			E4AF7A0911D8C087006C59C7 = E4AF7A0911D8C087006C59C7 /* PBXTextBookmark */;
			E4AF7A0A11D8C088006C59C7 = E4AF7A0A11D8C088006C59C7 /* PBXTextBookmark */;
			E4AF7A0D11D8C0E6006C59C7 = E4AF7A0D11D8C0E6006C59C7 /* PBXTextBookmark */;
			E4AF7A0E11D8C0E6006C59C7 = E4AF7A0E11D8C0E6006C59C7 /* PBXTextBookmark */;
			E4AF7A0F11D8C0E6006C59C7 = E4AF7A0F11D8C0E6006C59C7 /* PBXTextBookmark */;
			E4AF7A1011D8C11F006C59C7 = E4AF7A1011D8C11F006C59C7 /* PBXTextBookmark */;
			E4AF7A1111D8C121006C59C7 = E4AF7A1111D8C121006C59C7 /* PBXTextBookmark */;
			E4AF7A1211D8C121006C59C7 = E4AF7A1211D8C121006C59C7 /* PBXTextBookmark */;
			E4AF7A1511D8C1CF006C59C7 = E4AF7A1511D8C1CF006C59C7 /* PBXTextBookmark */;
			E4AF7A1611D8C1CF006C59C7 = E4AF7A1611D8C1CF006C59C7 /* PBXTextBookmark */;
			E4BF05B111D8C20B00E9AF67 /* PBXTextBookmark */ = E4BF05B111D8C20B00E9AF67 /* PBXTextBookmark */;
			E4D29C7A11B7D2F900AEF77B = E4D29C7A11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29C7B11B7D2F900AEF77B = E4D29C7B11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29C7E11B7D2F900AEF77B = E4D29C7E11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29C7F11B7D2F900AEF77B = E4D29C7F11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29CBB11B7F26800AEF77B = E4D29CBB11B7F26800AEF77B /* PlistBookmark */;
		};
		sourceControlManager = E47D54A311AFE15300D51923 /* Source Control */;
		userBookmarkGroup = E498AA0711D35EC300C6C0D2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4038DB311C64557001F9C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54DE11AFE36500D51923 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 247";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 1381;
		vrLoc = 9346;
	};
	E4038DE211C65992001F9C7B /* SMImageDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 498}}";
			sepNavSelRange = "{307, 70}";
			sepNavVisRange = "{0, 831}";
		};
	};
	E4038DE311C65992001F9C7B /* SMImageDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{2235, 119}";
			sepNavVisRange = "{1050, 1310}";
			sepNavWindowFrame = "{{15, 40}, {829, 833}}";
		};
	};
	E4038EAA11C67D4F001F9C7B /* SMDateControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 498}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	E4038EAB11C67D4F001F9C7B /* SMDateControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4038F3511C7A3CD001F9C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E811C10519009A6A7A /* SMImagesDataSource.h */;
		name = "SMImagesDataSource.h: 23";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	E4038FE611C7B7D9001F9C7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E455598C11C0EE0F009A6A7A /* bar.png */;
	};
	E403900511C7B9D7001F9C7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E403900611C7B9D7001F9C7B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Type,
		);
		name = /Users/theorie/Development/solarmonitor/SolMate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E403900611C7B9D7001F9C7B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/theorie/Development/solarmonitor/SolMate/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	E403900711C7B9D7001F9C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667CF11BE79290068C3FD /* SMSmallARListCell.m */;
		name = "SMSmallARListCell.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E4059C8211D22A0B0059FD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */;
		name = "JSONDataSource.m: 55";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1784;
		vrLoc = 690;
	};
	E426674211BE67230068C3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E426674311BE67230068C3FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47D554311AFF51300D51923 /* seit_00171_thumb-1.png */;
	};
	E426676211BE67D90068C3FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4331D3311BE553D00A1507B /* mask.png */;
	};
	E42667AF11BE6E250068C3FD /* SMActiveRegionDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 443}}";
			sepNavSelRange = "{274, 90}";
			sepNavVisRange = "{0, 370}";
		};
	};
	E42667B011BE6E250068C3FD /* SMActiveRegionDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 443}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	E42667CF11BE79290068C3FD /* SMSmallARListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 459}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	E42667D011BE79290068C3FD /* SMSmallARListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 460}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E42667DB11BE795D0068C3FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D29CB311B7F21400AEF77B /* icon.png */;
	};
	E4331D0811BE4B6700A1507B /* SMMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 793}}";
			sepNavSelRange = "{2359, 21}";
			sepNavVisRange = "{763, 1624}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	E4331D0911BE4B6700A1507B /* SMMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4407}}";
			sepNavSelRange = "{9930, 133}";
			sepNavVisRange = "{6768, 1558}";
			sepNavWindowFrame = "{{38, 8}, {1287, 844}}";
		};
	};
	E4331D0B11BE4B6E00A1507B /* SMFlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 475}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E4331D0C11BE4B6E00A1507B /* SMFlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 754}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E4344A7411CA58200075DCA8 /* NSDate+yyyymmdd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 477}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4344A7511CA58200075DCA8 /* NSDate+yyyymmdd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 299}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{25, 562}";
		};
	};
	E4344A7D11CA58910075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E811AFE36500D51923 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E4344A7E11CA58910075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54EA11AFE36500D51923 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	E4344A7F11CA58910075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E911AFE36500D51923 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E4344AA011CA5B210075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038EAB11C67D4F001F9C7B /* SMDateControlViewController.m */;
		name = "SMDateControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4344AE011CA5D7F0075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4344A7411CA58200075DCA8 /* NSDate+yyyymmdd.h */;
		name = "NSDate+yyyymmdd.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E4344AEA11CA5E610075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4344A7511CA58200075DCA8 /* NSDate+yyyymmdd.m */;
		name = "NSDate+yyyymmdd.m: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	E4344AFD11CA5F360075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0C11BE4B6E00A1507B /* SMFlipsideViewController.m */;
		name = "SMFlipsideViewController.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	E4344C4A11D0CEC90075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559F011C10719009A6A7A /* SMListCell.m */;
		name = "SMListCell.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E455599411C0F749009A6A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42668D811BE91C00068C3FD /* more.png */;
	};
	E45559C111C0FEFE009A6A7A /* SMTabbedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 533}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{76, 1068}";
		};
	};
	E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2769}}";
			sepNavSelRange = "{7138, 0}";
			sepNavVisRange = "{5816, 1532}";
			sepNavWindowFrame = "{{38, 8}, {1287, 844}}";
		};
	};
	E45559E811C10519009A6A7A /* SMImagesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 484}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, 40}, {829, 833}}";
		};
	};
	E45559E911C10519009A6A7A /* SMImagesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 923}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{392, 1469}";
			sepNavWindowFrame = "{{605, 34}, {1287, 844}}";
		};
	};
	E45559F011C10719009A6A7A /* SMListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 585}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	E45559F111C10719009A6A7A /* SMListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 533}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	E4555A1011C11262009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667D011BE79290068C3FD /* SMSmallARListCell.h */;
		name = "SMSmallARListCell.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E4555A1911C116B9009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SolMate_Prefix.pch */;
		name = "SolMate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E4555C1211C2544C009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559F111C10719009A6A7A /* SMListCell.h */;
		name = "SMListCell.h: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E4555C8111C25F37009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667AF11BE6E250068C3FD /* SMActiveRegionDataSource.h */;
		name = "SMActiveRegionDataSource.h: 16";
		rLen = 90;
		rLoc = 274;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E4555C8211C25F37009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667B011BE6E250068C3FD /* SMActiveRegionDataSource.m */;
		name = "SMActiveRegionDataSource.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	E4555D2D11C286AA009A6A7A /* SMAnimationDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 469}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	E4555D2E11C286AA009A6A7A /* SMAnimationDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 637}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{185, 1307}";
			sepNavWindowFrame = "{{15, 40}, {829, 833}}";
		};
	};
	E4555D3011C286EE009A6A7A /* SMImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 498}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	E4555D3111C286EE009A6A7A /* SMImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1001}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2386, 540}";
			sepNavWindowFrame = "{{38, 19}, {829, 833}}";
		};
	};
	E47D549011AFE14A00D51923 /* SolMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SolMate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E47D54A311AFE15300D51923 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E47D54A411AFE15300D51923 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E47D54DE11AFE36500D51923 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6201}}";
			sepNavSelRange = "{7082, 0}";
			sepNavVisRange = "{9681, 811}";
		};
	};
	E47D54E211AFE36500D51923 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	E47D54E311AFE36500D51923 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	E47D54E411AFE36500D51923 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1229}";
		};
	};
	E47D54E511AFE36500D51923 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 806}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1361, 1042}";
		};
	};
	E47D54E611AFE36500D51923 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{2524, 1080}";
		};
	};
	E47D54E711AFE36500D51923 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 1445}";
		};
	};
	E47D54E811AFE36500D51923 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	E47D54E911AFE36500D51923 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	E47D54EA11AFE36500D51923 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	E47D54FC11AFF17900D51923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E411AFE36500D51923 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 977;
	};
	E47D555411AFF58E00D51923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47D54C411AFE1CC00D51923 /* starsBg.png */;
	};
	E498AA0711D35EC300C6C0D2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E498AA2011D3681B00C6C0D2 /* PBXBookmark */,
		);
		name = Root;
	};
	E498AA1C11D3661400C6C0D2 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3640}}";
			sepNavSelRange = "{8669, 0}";
			sepNavVisRange = "{8257, 858}";
		};
	};
	E498AA1D11D3661400C6C0D2 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1157}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2539, 1326}";
		};
	};
	E498AA2011D3681B00C6C0D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4331D0911BE4B6700A1507B /* SMMainViewController.m */;
	};
	E498AA2211D3685C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SMAppDelegate.h */;
		name = "SMAppDelegate.h: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E498AA2411D3685C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA1C11D3661400C6C0D2 /* Reachability.m */;
		name = "Reachability.m: 254";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 858;
		vrLoc = 8257;
	};
	E498AA2511D3685C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA1D11D3661400C6C0D2 /* Reachability.h */;
		name = "Reachability.h: 64";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2539;
	};
	E498AA2711D3685C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0B11BE4B6E00A1507B /* SMFlipsideViewController.h */;
		name = "SMFlipsideViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E498AA3711D36C3000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D2E11C286AA009A6A7A /* SMAnimationDataSource.m */;
		name = "SMAnimationDataSource.m: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1365;
		vrLoc = 46;
	};
	E498AA3811D36C3000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3011C286EE009A6A7A /* SMImageLoader.h */;
		name = "SMImageLoader.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	E498AA3911D36C3000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 63";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1413;
	};
	E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 715}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{638, 697}";
		};
	};
	E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3289}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E498AA7A11D371B600C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 44";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1348;
		vrLoc = 927;
	};
	E498AA7D11D37A5100C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038EAA11C67D4F001F9C7B /* SMDateControlViewController.h */;
		name = "SMDateControlViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	E498AA9211D37CC700C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038DE211C65992001F9C7B /* SMImageDetailViewController.h */;
		name = "SMImageDetailViewController.h: 13";
		rLen = 70;
		rLoc = 307;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E498AAC311D380C800C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C111C0FEFE009A6A7A /* SMTabbedViewController.h */;
		name = "SMTabbedViewController.h: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1068;
		vrLoc = 76;
	};
	E498AAD911D384A700C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0811BE4B6700A1507B /* SMMainViewController.h */;
		name = "SMMainViewController.h: 59";
		rLen = 21;
		rLoc = 2359;
		rType = 0;
		vrLen = 1624;
		vrLoc = 763;
	};
	E498AAF611D3885300C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D2D11C286AA009A6A7A /* SMAnimationDataSource.h */;
		name = "SMAnimationDataSource.h: 29";
		rLen = 166;
		rLoc = 809;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E498AAF711D3885300C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SMAppDelegate.m */;
		name = "SMAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1658;
		vrLoc = 679;
	};
	E498AAFE11D3899E00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5311B7CD1F00AEF77B /* JSONDataSource.h */;
		name = "JSONDataSource.h: 42";
		rLen = 111;
		rLoc = 940;
		rType = 0;
		vrLen = 890;
		vrLoc = 167;
	};
	E498AB1011D38BD700C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038DE311C65992001F9C7B /* SMImageDetailViewController.m */;
		name = "SMImageDetailViewController.m: 13";
		rLen = 125;
		rLoc = 265;
		rType = 0;
		vrLen = 1435;
		vrLoc = 855;
	};
	E498AB1111D38BD700C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 200";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1532;
		vrLoc = 5816;
	};
	E498AB4711D3A41000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E511AFE36500D51923 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 59";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1361;
	};
	E498AB4811D3A41000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E611AFE36500D51923 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 97";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2524;
	};
	E498AB4F11D3A44F00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */;
		name = "JSONDataSource.m: 52";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1381;
		vrLoc = 972;
	};
	E498AB6411D3A5CD00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0911BE4B6700A1507B /* SMMainViewController.m */;
		name = "SMMainViewController.m: 266";
		rLen = 133;
		rLoc = 9930;
		rType = 0;
		vrLen = 1558;
		vrLoc = 6768;
	};
	E498AB7011D3B67C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 25";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1416;
		vrLoc = 156;
	};
	E498AB7111D3B67C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 153";
		rLen = 0;
		rLoc = 6735;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4701;
	};
	E498AB7711D4BEA600C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 162";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4771;
	};
	E498AB7811D4BEA600C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */;
		name = "JSONDataSource.m: 56";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1817;
		vrLoc = 690;
	};
	E4AF79B611D8BA15006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 162";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4761;
	};
	E4AF79BF11D8BA15006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */;
		name = "JSONDataSource.m: 56";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1817;
		vrLoc = 690;
	};
	E4AF79C211D8BA7F006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 162";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 588;
		vrLoc = 5537;
	};
	E4AF79C311D8BA7F006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 167";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 588;
		vrLoc = 5537;
	};
	E4AF79C811D8BAC0006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 170";
		rLen = 0;
		rLoc = 6792;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5157;
	};
	E4AF79C911D8BAC0006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 70";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1413;
	};
	E4AF79CA11D8BAC0006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 70";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1412;
	};
	E4AF79CF11D8BB91006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 70";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1368;
	};
	E4AF79D911D8BC22006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 167";
		rLen = 0;
		rLoc = 6737;
		rType = 0;
		vrLen = 588;
		vrLoc = 5537;
	};
	E4AF79DA11D8BC22006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	E4AF79DB11D8BC22006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 69";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 540;
		vrLoc = 2386;
	};
	E4AF79DD11D8BC2B006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 69";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1410;
	};
	E4AF79E011D8BCF1006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 69";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1410;
	};
	E4AF79E111D8BCF1006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038DE311C65992001F9C7B /* SMImageDetailViewController.m */;
		name = "SMImageDetailViewController.m: 13";
		rLen = 125;
		rLoc = 265;
		rType = 0;
		vrLen = 1416;
		vrLoc = 855;
	};
	E4AF79E211D8BCF1006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 909;
		vrLoc = 157;
	};
	E4AF79E311D8BCF1006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1472;
		vrLoc = 454;
	};
	E4AF79E411D8BCF1006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 26";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1415;
		vrLoc = 156;
	};
	E4AF79ED11D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1442;
		vrLoc = 505;
	};
	E4AF79EE11D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 69";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1488;
	};
	E4AF79EF11D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 44";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1469;
		vrLoc = 392;
	};
	E4AF79F011D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D2D11C286AA009A6A7A /* SMAnimationDataSource.h */;
		name = "SMAnimationDataSource.h: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	E4AF79F111D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D2E11C286AA009A6A7A /* SMAnimationDataSource.m */;
		name = "SMAnimationDataSource.m: 46";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1307;
		vrLoc = 185;
	};
	E4AF79F211D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038DE311C65992001F9C7B /* SMImageDetailViewController.m */;
		name = "SMImageDetailViewController.m: 63";
		rLen = 119;
		rLoc = 2235;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1050;
	};
	E4AF79F311D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 222";
		rLen = 0;
		rLoc = 8693;
		rType = 0;
		vrLen = 1469;
		vrLoc = 6450;
	};
	E4AF79F411D8BE88006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 224";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 1434;
		vrLoc = 6553;
	};
	E4AF79F811D8BF7C006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 215";
		rLen = 0;
		rLoc = 8220;
		rType = 0;
		vrLen = 1688;
		vrLoc = 6277;
	};
	E4AF79FD11D8C021006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 170";
		rLen = 0;
		rLoc = 6612;
		rType = 0;
		vrLen = 1959;
		vrLoc = 3256;
	};
	E4AF79FE11D8C021006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 170";
		rLen = 0;
		rLoc = 6612;
		rType = 0;
		vrLen = 1575;
		vrLoc = 5050;
	};
	E4AF7A0011D8C04F006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 170";
		rLen = 0;
		rLoc = 6612;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2960;
	};
	E4AF7A0111D8C061006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 170";
		rLen = 0;
		rLoc = 6612;
		rType = 0;
		vrLen = 2035;
		vrLoc = 2960;
	};
	E4AF7A0211D8C06E006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 69";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 540;
		vrLoc = 2386;
	};
	E4AF7A0311D8C06E006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 116";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 699;
		vrLoc = 3400;
	};
	E4AF7A0411D8C077006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 116";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1952;
		vrLoc = 2960;
	};
	E4AF7A0511D8C077006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 27";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1723;
		vrLoc = 224;
	};
	E4AF7A0611D8C077006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1664;
		vrLoc = 224;
	};
	E4AF7A0711D8C085006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 116";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 699;
		vrLoc = 3400;
	};
	E4AF7A0811D8C085006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 697;
		vrLoc = 638;
	};
	E4AF7A0911D8C087006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1664;
		vrLoc = 224;
	};
	E4AF7A0A11D8C088006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 697;
		vrLoc = 638;
	};
	E4AF7A0D11D8C0E6006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1664;
		vrLoc = 224;
	};
	E4AF7A0E11D8C0E6006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'typeLabel' found in the interface";
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	E4AF7A0F11D8C0E6006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	E4AF7A1011D8C11F006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1851;
		vrLoc = 6847;
	};
	E4AF7A1111D8C121006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 697;
		vrLoc = 638;
	};
	E4AF7A1211D8C121006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 647;
		vrLoc = 6847;
	};
	E4AF7A1511D8C1CF006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'typeLabel' found in the interface";
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	E4AF7A1611D8C1CF006C59C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 31";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1349;
		vrLoc = 198;
	};
	E4BF05B111D8C20B00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	E4D29C5311B7CD1F00AEF77B /* JSONDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 598}}";
			sepNavSelRange = "{940, 111}";
			sepNavVisRange = "{167, 890}";
		};
	};
	E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1105}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{690, 1817}";
			sepNavWindowFrame = "{{-1, -68}, {1287, 844}}";
		};
	};
	E4D29C7A11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 23;
		rLoc = 147;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E4D29C7B11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E711AFE36500D51923 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 424;
	};
	E4D29C7E11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E311AFE36500D51923 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	E4D29C7F11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E211AFE36500D51923 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 822;
	};
	E4D29CB311B7F21400AEF77B /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 15}, {1018, 837}}";
		};
	};
	E4D29CBB11B7F26800AEF77B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SolMate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/theorie/Development/solarmonitor/SolMate/SolMate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
