// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SMAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 493}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	1D3623250D0F684500981E51 /* SMAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2067}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{332, 1440}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SolMate */ = {
		activeExec = 0;
		executables = (
			E47D549011AFE14A00D51923 /* SolMate */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* SolMate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/theorie/Development/solarmonitor/SolMate/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/theorie/Development/solarmonitor/SolMate/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E47D549011AFE14A00D51923 /* SolMate */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SolMate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SolMate */,
		);
		breakpoints = (
			E4BF08F011DA415F00E9AF67 /* *0x3200f8be */,
		);
		codeSenseManager = E47D54A411AFE15300D51923 /* Code sense */;
		executables = (
			E47D549011AFE14A00D51923 /* SolMate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					162,
					162,
					94,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300019024;
			PBXWorkspaceStateSaveDate = 300019024;
		};
		perUserProjectItems = {
			E4038DB311C64557001F9C7B = E4038DB311C64557001F9C7B /* PBXTextBookmark */;
			E4038FE611C7B7D9001F9C7B = E4038FE611C7B7D9001F9C7B /* PBXBookmark */;
			E403900511C7B9D7001F9C7B = E403900511C7B9D7001F9C7B /* PlistBookmark */;
			E403900711C7B9D7001F9C7B = E403900711C7B9D7001F9C7B /* PBXTextBookmark */;
			E426674211BE67230068C3FD = E426674211BE67230068C3FD /* PBXTextBookmark */;
			E426674311BE67230068C3FD = E426674311BE67230068C3FD /* PBXBookmark */;
			E426676211BE67D90068C3FD = E426676211BE67D90068C3FD /* PBXBookmark */;
			E42667DB11BE795D0068C3FD = E42667DB11BE795D0068C3FD /* PBXBookmark */;
			E4344A7D11CA58910075DCA8 = E4344A7D11CA58910075DCA8 /* PBXTextBookmark */;
			E4344A7E11CA58910075DCA8 = E4344A7E11CA58910075DCA8 /* PBXTextBookmark */;
			E4344A7F11CA58910075DCA8 = E4344A7F11CA58910075DCA8 /* PBXTextBookmark */;
			E4344C4A11D0CEC90075DCA8 = E4344C4A11D0CEC90075DCA8 /* PBXTextBookmark */;
			E455599411C0F749009A6A7A = E455599411C0F749009A6A7A /* PBXBookmark */;
			E4555A1011C11262009A6A7A = E4555A1011C11262009A6A7A /* PBXTextBookmark */;
			E4555A1911C116B9009A6A7A = E4555A1911C116B9009A6A7A /* PBXTextBookmark */;
			E4555C1211C2544C009A6A7A = E4555C1211C2544C009A6A7A /* PBXTextBookmark */;
			E47D54FC11AFF17900D51923 = E47D54FC11AFF17900D51923 /* PBXTextBookmark */;
			E47D555411AFF58E00D51923 = E47D555411AFF58E00D51923 /* PBXBookmark */;
			E498AA2411D3685C00C6C0D2 = E498AA2411D3685C00C6C0D2 /* PBXTextBookmark */;
			E498AA2511D3685C00C6C0D2 = E498AA2511D3685C00C6C0D2 /* PBXTextBookmark */;
			E498AB4711D3A41000C6C0D2 = E498AB4711D3A41000C6C0D2 /* PBXTextBookmark */;
			E498AB4811D3A41000C6C0D2 = E498AB4811D3A41000C6C0D2 /* PBXTextBookmark */;
			E4BF061C11D8EFCE00E9AF67 = E4BF061C11D8EFCE00E9AF67 /* PBXTextBookmark */;
			E4BF061D11D8EFCE00E9AF67 = E4BF061D11D8EFCE00E9AF67 /* PBXTextBookmark */;
			E4BF061F11D8EFCE00E9AF67 = E4BF061F11D8EFCE00E9AF67 /* PBXTextBookmark */;
			E4BF062211D8EFCE00E9AF67 = E4BF062211D8EFCE00E9AF67 /* PBXTextBookmark */;
			E4BF062F11D8F14100E9AF67 = E4BF062F11D8F14100E9AF67 /* PBXTextBookmark */;
			E4BF063511D8F16800E9AF67 = E4BF063511D8F16800E9AF67 /* PBXTextBookmark */;
			E4BF063711D8F16800E9AF67 = E4BF063711D8F16800E9AF67 /* PBXTextBookmark */;
			E4BF063811D8F16800E9AF67 = E4BF063811D8F16800E9AF67 /* PBXTextBookmark */;
			E4BF064911D8F92000E9AF67 = E4BF064911D8F92000E9AF67 /* PBXTextBookmark */;
			E4BF064A11D8F92000E9AF67 = E4BF064A11D8F92000E9AF67 /* PBXTextBookmark */;
			E4BF064F11DA105400E9AF67 = E4BF064F11DA105400E9AF67 /* PBXTextBookmark */;
			E4BF065011DA105400E9AF67 = E4BF065011DA105400E9AF67 /* PBXTextBookmark */;
			E4BF065E11DA123100E9AF67 = E4BF065E11DA123100E9AF67 /* PBXTextBookmark */;
			E4BF065F11DA123100E9AF67 = E4BF065F11DA123100E9AF67 /* PBXTextBookmark */;
			E4BF066211DA123100E9AF67 = E4BF066211DA123100E9AF67 /* PBXTextBookmark */;
			E4BF066611DA12C200E9AF67 = E4BF066611DA12C200E9AF67 /* PBXTextBookmark */;
			E4BF06C211DA1B3A00E9AF67 = E4BF06C211DA1B3A00E9AF67 /* PBXTextBookmark */;
			E4BF06C311DA1B3A00E9AF67 = E4BF06C311DA1B3A00E9AF67 /* PBXTextBookmark */;
			E4BF06DC11DA1C9300E9AF67 = E4BF06DC11DA1C9300E9AF67 /* PBXTextBookmark */;
			E4BF06F211DA1E8900E9AF67 = E4BF06F211DA1E8900E9AF67 /* PBXTextBookmark */;
			E4BF079A11DA325600E9AF67 = E4BF079A11DA325600E9AF67 /* PBXTextBookmark */;
			E4BF07E811DA36D900E9AF67 = E4BF07E811DA36D900E9AF67 /* PBXTextBookmark */;
			E4BF08E111DA40F700E9AF67 = E4BF08E111DA40F700E9AF67 /* PBXTextBookmark */;
			E4BF090811DA419800E9AF67 = E4BF090811DA419800E9AF67 /* PBXTextBookmark */;
			E4BF090911DA419800E9AF67 = E4BF090911DA419800E9AF67 /* PBXTextBookmark */;
			E4BF091711DA429500E9AF67 = E4BF091711DA429500E9AF67 /* PBXTextBookmark */;
			E4BF091911DA429500E9AF67 = E4BF091911DA429500E9AF67 /* PBXTextBookmark */;
			E4BF092811DB626C00E9AF67 = E4BF092811DB626C00E9AF67 /* PBXTextBookmark */;
			E4BF093611DB6F2800E9AF67 = E4BF093611DB6F2800E9AF67 /* PBXTextBookmark */;
			E4BF093711DB6F2800E9AF67 = E4BF093711DB6F2800E9AF67 /* PBXTextBookmark */;
			E4BF093811DB6F2800E9AF67 = E4BF093811DB6F2800E9AF67 /* PBXTextBookmark */;
			E4BF093911DB6F2800E9AF67 = E4BF093911DB6F2800E9AF67 /* PBXTextBookmark */;
			E4BF093A11DB6F2800E9AF67 = E4BF093A11DB6F2800E9AF67 /* PBXTextBookmark */;
			E4BF094111DCC95700E9AF67 = E4BF094111DCC95700E9AF67 /* PBXTextBookmark */;
			E4BF094211DCC95700E9AF67 = E4BF094211DCC95700E9AF67 /* PBXTextBookmark */;
			E4D29C7A11B7D2F900AEF77B = E4D29C7A11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29C7B11B7D2F900AEF77B = E4D29C7B11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29C7E11B7D2F900AEF77B = E4D29C7E11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29C7F11B7D2F900AEF77B = E4D29C7F11B7D2F900AEF77B /* PBXTextBookmark */;
			E4D29CBB11B7F26800AEF77B = E4D29CBB11B7F26800AEF77B /* PlistBookmark */;
			E4DDF6B311E1ED8300B9AF8A /* PBXTextBookmark */ = E4DDF6B311E1ED8300B9AF8A /* PBXTextBookmark */;
			E4DDF6B411E1ED8600B9AF8A /* PBXTextBookmark */ = E4DDF6B411E1ED8600B9AF8A /* PBXTextBookmark */;
			E4DDF6BD11E1ED8600B9AF8A /* PBXTextBookmark */ = E4DDF6BD11E1ED8600B9AF8A /* PBXTextBookmark */;
			E4DDF6C311E1EFE600B9AF8A /* PBXTextBookmark */ = E4DDF6C311E1EFE600B9AF8A /* PBXTextBookmark */;
			E4DDF6C511E1EFEA00B9AF8A /* PBXTextBookmark */ = E4DDF6C511E1EFEA00B9AF8A /* PBXTextBookmark */;
			E4DDF6C611E1EFEA00B9AF8A /* PBXTextBookmark */ = E4DDF6C611E1EFEA00B9AF8A /* PBXTextBookmark */;
			E4DDF6D011E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D011E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D111E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D111E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D211E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D211E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D311E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D311E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D411E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D411E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D511E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D511E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D611E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D611E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D711E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D711E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D811E1F4B600B9AF8A /* PBXTextBookmark */ = E4DDF6D811E1F4B600B9AF8A /* PBXTextBookmark */;
			E4DDF6D911E1F4B900B9AF8A /* PBXTextBookmark */ = E4DDF6D911E1F4B900B9AF8A /* PBXTextBookmark */;
			E4DDF6DA11E1F4B900B9AF8A /* PBXTextBookmark */ = E4DDF6DA11E1F4B900B9AF8A /* PBXTextBookmark */;
			E4DDF6E111E1F4F200B9AF8A /* PBXTextBookmark */ = E4DDF6E111E1F4F200B9AF8A /* PBXTextBookmark */;
			E4DDF6E211E1F4F200B9AF8A /* PBXTextBookmark */ = E4DDF6E211E1F4F200B9AF8A /* PBXTextBookmark */;
			E4DDF6E311E1F4F200B9AF8A /* XCBuildMessageTextBookmark */ = E4DDF6E311E1F4F200B9AF8A /* XCBuildMessageTextBookmark */;
			E4DDF6E411E1F4F200B9AF8A /* PBXTextBookmark */ = E4DDF6E411E1F4F200B9AF8A /* PBXTextBookmark */;
			E4DDF6E511E1F4F200B9AF8A /* PBXTextBookmark */ = E4DDF6E511E1F4F200B9AF8A /* PBXTextBookmark */;
			E4DDF6E811E1F50F00B9AF8A /* PBXTextBookmark */ = E4DDF6E811E1F50F00B9AF8A /* PBXTextBookmark */;
			E4DDF6E911E1F50F00B9AF8A /* PBXTextBookmark */ = E4DDF6E911E1F50F00B9AF8A /* PBXTextBookmark */;
			E4DDF6F211E1F55A00B9AF8A /* PBXTextBookmark */ = E4DDF6F211E1F55A00B9AF8A /* PBXTextBookmark */;
			E4DDF6F311E1F55A00B9AF8A /* XCBuildMessageTextBookmark */ = E4DDF6F311E1F55A00B9AF8A /* XCBuildMessageTextBookmark */;
			E4DDF6F411E1F55A00B9AF8A /* PBXTextBookmark */ = E4DDF6F411E1F55A00B9AF8A /* PBXTextBookmark */;
			E4DDF6F511E1F56600B9AF8A /* PBXTextBookmark */ = E4DDF6F511E1F56600B9AF8A /* PBXTextBookmark */;
			E4DDF6F611E1F56600B9AF8A /* PBXTextBookmark */ = E4DDF6F611E1F56600B9AF8A /* PBXTextBookmark */;
			E4DDF6F711E1F56E00B9AF8A /* PBXTextBookmark */ = E4DDF6F711E1F56E00B9AF8A /* PBXTextBookmark */;
			E4DDF6F811E1F56E00B9AF8A /* PBXTextBookmark */ = E4DDF6F811E1F56E00B9AF8A /* PBXTextBookmark */;
			E4DDF70D11E2002F00B9AF8A /* PBXTextBookmark */ = E4DDF70D11E2002F00B9AF8A /* PBXTextBookmark */;
			E4DDF70E11E2002F00B9AF8A /* PBXTextBookmark */ = E4DDF70E11E2002F00B9AF8A /* PBXTextBookmark */;
			E4DDF70F11E2002F00B9AF8A /* PBXTextBookmark */ = E4DDF70F11E2002F00B9AF8A /* PBXTextBookmark */;
			E4DDF71011E2003700B9AF8A /* PBXTextBookmark */ = E4DDF71011E2003700B9AF8A /* PBXTextBookmark */;
			E4DDF71111E2003700B9AF8A /* PBXTextBookmark */ = E4DDF71111E2003700B9AF8A /* PBXTextBookmark */;
			E4DDF71711E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF71711E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF71811E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF71811E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF71911E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF71911E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF71B11E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF71B11E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF71C11E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF71C11E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF71E11E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF71E11E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF72011E22C1A00B9AF8A /* PBXTextBookmark */ = E4DDF72011E22C1A00B9AF8A /* PBXTextBookmark */;
			E4DDF72211E22C2D00B9AF8A /* PBXTextBookmark */ = E4DDF72211E22C2D00B9AF8A /* PBXTextBookmark */;
			E4DDF72311E22C2D00B9AF8A /* PBXTextBookmark */ = E4DDF72311E22C2D00B9AF8A /* PBXTextBookmark */;
			E4DDF72A11E22CE800B9AF8A /* PBXTextBookmark */ = E4DDF72A11E22CE800B9AF8A /* PBXTextBookmark */;
			E4DDF72C11E22CE800B9AF8A /* PBXTextBookmark */ = E4DDF72C11E22CE800B9AF8A /* PBXTextBookmark */;
			E4DDF72D11E22CE800B9AF8A /* PBXTextBookmark */ = E4DDF72D11E22CE800B9AF8A /* PBXTextBookmark */;
			E4DDF72F11E22CE800B9AF8A /* PBXTextBookmark */ = E4DDF72F11E22CE800B9AF8A /* PBXTextBookmark */;
			E4DDF73111E22CE800B9AF8A /* PBXTextBookmark */ = E4DDF73111E22CE800B9AF8A /* PBXTextBookmark */;
			E4DDF73311E22D0B00B9AF8A /* PBXTextBookmark */ = E4DDF73311E22D0B00B9AF8A /* PBXTextBookmark */;
			E4DDF73411E22D0B00B9AF8A /* PBXTextBookmark */ = E4DDF73411E22D0B00B9AF8A /* PBXTextBookmark */;
			E4DDF73511E22D0B00B9AF8A /* PBXTextBookmark */ = E4DDF73511E22D0B00B9AF8A /* PBXTextBookmark */;
			E4DDF73611E22D0B00B9AF8A /* PBXTextBookmark */ = E4DDF73611E22D0B00B9AF8A /* PBXTextBookmark */;
			E4DDF73711E22D0F00B9AF8A /* PBXTextBookmark */ = E4DDF73711E22D0F00B9AF8A /* PBXTextBookmark */;
			E4DDF73811E22D0F00B9AF8A /* PBXTextBookmark */ = E4DDF73811E22D0F00B9AF8A /* PBXTextBookmark */;
		};
		sourceControlManager = E47D54A311AFE15300D51923 /* Source Control */;
		userBookmarkGroup = E498AA0711D35EC300C6C0D2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4038DB311C64557001F9C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54DE11AFE36500D51923 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 247";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 1381;
		vrLoc = 9346;
	};
	E4038DE211C65992001F9C7B /* SMImageDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	E4038DE311C65992001F9C7B /* SMImageDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1534}}";
			sepNavSelRange = "{3766, 0}";
			sepNavVisRange = "{2747, 1027}";
			sepNavWindowFrame = "{{15, 40}, {829, 833}}";
		};
	};
	E4038EAA11C67D4F001F9C7B /* SMDateControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 627}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	E4038EAB11C67D4F001F9C7B /* SMDateControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	E4038FE611C7B7D9001F9C7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E455598C11C0EE0F009A6A7A /* bar.png */;
	};
	E403900511C7B9D7001F9C7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E403900611C7B9D7001F9C7B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Type,
		);
		name = /Users/theorie/Development/solarmonitor/SolMate/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E403900611C7B9D7001F9C7B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/theorie/Development/solarmonitor/SolMate/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	E403900711C7B9D7001F9C7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667CF11BE79290068C3FD /* SMSmallARListCell.m */;
		name = "SMSmallARListCell.m: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	E426674211BE67230068C3FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E426674311BE67230068C3FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47D554311AFF51300D51923 /* seit_00171_thumb-1.png */;
	};
	E426676211BE67D90068C3FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4331D3311BE553D00A1507B /* mask.png */;
	};
	E42667AF11BE6E250068C3FD /* SMActiveRegionDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 627}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E42667B011BE6E250068C3FD /* SMActiveRegionDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 637}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	E42667CF11BE79290068C3FD /* SMSmallARListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 459}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	E42667D011BE79290068C3FD /* SMSmallARListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 460}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E42667DB11BE795D0068C3FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D29CB311B7F21400AEF77B /* icon.png */;
	};
	E4331D0811BE4B6700A1507B /* SMMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 858}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{985, 1614}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	E4331D0911BE4B6700A1507B /* SMMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 8216}}";
			sepNavSelRange = "{18645, 98}";
			sepNavVisRange = "{18008, 1470}";
			sepNavWindowFrame = "{{38, 8}, {1287, 844}}";
		};
	};
	E4331D0B11BE4B6E00A1507B /* SMFlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 604}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	E4331D0C11BE4B6E00A1507B /* SMFlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 728}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{191, 388}";
		};
	};
	E4344A7411CA58200075DCA8 /* NSDate+yyyymmdd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 602}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E4344A7511CA58200075DCA8 /* NSDate+yyyymmdd.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 627}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	E4344A7D11CA58910075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E811AFE36500D51923 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E4344A7E11CA58910075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54EA11AFE36500D51923 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	E4344A7F11CA58910075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E911AFE36500D51923 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	E4344C4A11D0CEC90075DCA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559F011C10719009A6A7A /* SMListCell.m */;
		name = "SMListCell.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	E455599411C0F749009A6A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42668D811BE91C00068C3FD /* more.png */;
	};
	E45559C111C0FEFE009A6A7A /* SMTabbedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 585}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 4277}}";
			sepNavSelRange = "{7994, 0}";
			sepNavVisRange = "{7739, 1166}";
			sepNavWindowFrame = "{{38, 8}, {1287, 844}}";
		};
	};
	E45559E811C10519009A6A7A /* SMImagesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 581}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{15, 40}, {829, 833}}";
		};
	};
	E45559E911C10519009A6A7A /* SMImagesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1209}}";
			sepNavSelRange = "{2507, 0}";
			sepNavVisRange = "{1025, 739}";
			sepNavWindowFrame = "{{605, 34}, {1287, 844}}";
		};
	};
	E45559F011C10719009A6A7A /* SMListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 585}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	E45559F111C10719009A6A7A /* SMListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 533}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	E4555A1011C11262009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667D011BE79290068C3FD /* SMSmallARListCell.h */;
		name = "SMSmallARListCell.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	E4555A1911C116B9009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* SolMate_Prefix.pch */;
		name = "SolMate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	E4555C1211C2544C009A6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559F111C10719009A6A7A /* SMListCell.h */;
		name = "SMListCell.h: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	E4555D2D11C286AA009A6A7A /* SMAnimationDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 598}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{183, 1237}";
		};
	};
	E4555D2E11C286AA009A6A7A /* SMAnimationDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 793}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{713, 1315}";
			sepNavWindowFrame = "{{15, 40}, {829, 833}}";
		};
	};
	E4555D3011C286EE009A6A7A /* SMImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 650}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{3, 1451}";
		};
	};
	E4555D3111C286EE009A6A7A /* SMImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1612}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRange = "{2749, 1931}";
			sepNavWindowFrame = "{{38, 19}, {829, 833}}";
		};
	};
	E47D549011AFE14A00D51923 /* SolMate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SolMate;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	E47D54A311AFE15300D51923 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E47D54A411AFE15300D51923 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E47D54DE11AFE36500D51923 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6201}}";
			sepNavSelRange = "{7082, 0}";
			sepNavVisRange = "{9681, 811}";
		};
	};
	E47D54E211AFE36500D51923 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 1475}";
		};
	};
	E47D54E311AFE36500D51923 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	E47D54E411AFE36500D51923 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1229}";
		};
	};
	E47D54E511AFE36500D51923 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 806}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRange = "{1361, 1042}";
		};
	};
	E47D54E611AFE36500D51923 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{2524, 1080}";
		};
	};
	E47D54E711AFE36500D51923 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{424, 1445}";
		};
	};
	E47D54E811AFE36500D51923 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	E47D54E911AFE36500D51923 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	E47D54EA11AFE36500D51923 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1731}";
		};
	};
	E47D54FC11AFF17900D51923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E411AFE36500D51923 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 977;
	};
	E47D555411AFF58E00D51923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E47D54C411AFE1CC00D51923 /* starsBg.png */;
	};
	E498AA0711D35EC300C6C0D2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E498AA2011D3681B00C6C0D2 /* PBXBookmark */,
		);
		name = Root;
	};
	E498AA1C11D3661400C6C0D2 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 3640}}";
			sepNavSelRange = "{8669, 0}";
			sepNavVisRange = "{8257, 858}";
		};
	};
	E498AA1D11D3661400C6C0D2 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1157}}";
			sepNavSelRange = "{2866, 0}";
			sepNavVisRange = "{2505, 1360}";
		};
	};
	E498AA2011D3681B00C6C0D2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4331D0911BE4B6700A1507B /* SMMainViewController.m */;
	};
	E498AA2411D3685C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA1C11D3661400C6C0D2 /* Reachability.m */;
		name = "Reachability.m: 254";
		rLen = 0;
		rLoc = 8669;
		rType = 0;
		vrLen = 858;
		vrLoc = 8257;
	};
	E498AA2511D3685C00C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA1D11D3661400C6C0D2 /* Reachability.h */;
		name = "Reachability.h: 64";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2539;
	};
	E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 728}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{152, 1376}";
		};
	};
	E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 4121}}";
			sepNavSelRange = "{4890, 0}";
			sepNavVisRange = "{1191, 888}";
		};
	};
	E498AB4711D3A41000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E511AFE36500D51923 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 59";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1361;
	};
	E498AB4811D3A41000C6C0D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E611AFE36500D51923 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 97";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2524;
	};
	E4BF05F211D8DD6400E9AF67 /* SMForecastViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 474}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	E4BF05F311D8DD6400E9AF67 /* SMForecastViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 474}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	E4BF060811D8E61900E9AF67 /* SMForecastDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 627}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	E4BF060911D8E61900E9AF67 /* SMForecastDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 637}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	E4BF061C11D8EFCE00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4344A7411CA58200075DCA8 /* NSDate+yyyymmdd.h */;
		name = "NSDate+yyyymmdd.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E4BF061D11D8EFCE00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SMAppDelegate.h */;
		name = "SMAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E4BF061F11D8EFCE00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4344A7511CA58200075DCA8 /* NSDate+yyyymmdd.m */;
		name = "NSDate+yyyymmdd.m: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	E4BF062211D8EFCE00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667AF11BE6E250068C3FD /* SMActiveRegionDataSource.h */;
		name = "SMActiveRegionDataSource.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	E4BF062F11D8F14100E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	E4BF063511D8F16800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF060811D8E61900E9AF67 /* SMForecastDataSource.h */;
		name = "SMForecastDataSource.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	E4BF063711D8F16800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038EAA11C67D4F001F9C7B /* SMDateControlViewController.h */;
		name = "SMDateControlViewController.h: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	E4BF063811D8F16800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038EAB11C67D4F001F9C7B /* SMDateControlViewController.m */;
		name = "SMDateControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E4BF064911D8F92000E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E811C10519009A6A7A /* SMImagesDataSource.h */;
		name = "SMImagesDataSource.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	E4BF064A11D8F92000E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 65";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1738;
	};
	E4BF064F11DA105400E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0B11BE4B6E00A1507B /* SMFlipsideViewController.h */;
		name = "SMFlipsideViewController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	E4BF065011DA105400E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0C11BE4B6E00A1507B /* SMFlipsideViewController.m */;
		name = "SMFlipsideViewController.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 839;
		vrLoc = 191;
	};
	E4BF065E11DA123100E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 91";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3195;
	};
	E4BF065F11DA123100E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3011C286EE009A6A7A /* SMImageLoader.h */;
		name = "SMImageLoader.h: 40";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3;
	};
	E4BF066211DA123100E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42667B011BE6E250068C3FD /* SMActiveRegionDataSource.m */;
		name = "SMActiveRegionDataSource.m: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	E4BF066611DA12C200E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF060911D8E61900E9AF67 /* SMForecastDataSource.m */;
		name = "SMForecastDataSource.m: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E4BF06C211DA1B3A00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */;
		name = "JSONDataSource.m: 58";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1458;
		vrLoc = 757;
	};
	E4BF06C311DA1B3A00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SMAppDelegate.m */;
		name = "SMAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2001;
		vrLoc = 598;
	};
	E4BF06DC11DA1C9300E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF05F211D8DD6400E9AF67 /* SMForecastViewController.h */;
		name = "SMForecastViewController.h: 14";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	E4BF06F211DA1E8900E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF05F311D8DD6400E9AF67 /* SMForecastViewController.m */;
		name = "SMForecastViewController.m: 18";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	E4BF079A11DA325600E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF079B11DA325600E9AF67 /* asm -[SMMainViewController showMovieCreatorForType:]  0x00008690 */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	E4BF079B11DA325600E9AF67 /* asm -[SMMainViewController showMovieCreatorForType:]  0x00008690 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[SMMainViewController showMovieCreatorForType:]  0x00008690";
		sourceTree = "<group>";
	};
	E4BF07E811DA36D900E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C111C0FEFE009A6A7A /* SMTabbedViewController.h */;
		name = "SMTabbedViewController.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E4BF08E111DA40F700E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0811BE4B6700A1507B /* SMMainViewController.h */;
		name = "SMMainViewController.h: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1614;
		vrLoc = 985;
	};
	E4BF08F011DA415F00E9AF67 /* *0x3200f8be */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 299516256.664301;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "*0x3200f8be";
	};
	E4BF090811DA419800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D2D11C286AA009A6A7A /* SMAnimationDataSource.h */;
		name = "SMAnimationDataSource.h: 37";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1237;
		vrLoc = 183;
	};
	E4BF090911DA419800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D2E11C286AA009A6A7A /* SMAnimationDataSource.m */;
		name = "SMAnimationDataSource.m: 58";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1315;
		vrLoc = 713;
	};
	E4BF091711DA429500E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D29C5311B7CD1F00AEF77B /* JSONDataSource.h */;
		name = "JSONDataSource.h: 41";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1451;
		vrLoc = 305;
	};
	E4BF091911DA429500E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BF091A11DA429500E9AF67 /* asm __kill  0x324531c8 */;
		rLen = 0;
		rLoc = 3;
		rType = 1;
	};
	E4BF091A11DA429500E9AF67 /* asm __kill  0x324531c8 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x324531c8";
		sourceTree = "<group>";
	};
	E4BF092811DB626C00E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0911BE4B6700A1507B /* SMMainViewController.m */;
		name = "SMMainViewController.m: 312";
		rLen = 0;
		rLoc = 11262;
		rType = 0;
		vrLen = 1274;
		vrLoc = 10384;
	};
	E4BF093611DB6F2800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 325";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 1410;
		vrLoc = 9417;
	};
	E4BF093711DB6F2800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038DE211C65992001F9C7B /* SMImageDetailViewController.h */;
		name = "SMImageDetailViewController.h: 21";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	E4BF093811DB6F2800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4038DE311C65992001F9C7B /* SMImageDetailViewController.m */;
		name = "SMImageDetailViewController.m: 120";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2747;
	};
	E4BF093911DB6F2800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7211D3719100C6C0D2 /* SMMovieCreatorViewController.h */;
		name = "SMMovieCreatorViewController.h: 38";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1376;
		vrLoc = 152;
	};
	E4BF093A11DB6F2800E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 64";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1359;
		vrLoc = 5519;
	};
	E4BF094111DCC95700E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1556;
		vrLoc = 688;
	};
	E4BF094211DCC95700E9AF67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2749;
	};
	E4D29C5311B7CD1F00AEF77B /* JSONDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 715}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{305, 1451}";
		};
	};
	E4D29C5411B7CD1F00AEF77B /* JSONDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1521}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{80, 548}";
			sepNavWindowFrame = "{{-1, -68}, {1287, 844}}";
		};
	};
	E4D29C7A11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 23;
		rLoc = 147;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E4D29C7B11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E711AFE36500D51923 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 424;
	};
	E4D29C7E11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E311AFE36500D51923 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	E4D29C7F11B7D2F900AEF77B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47D54E211AFE36500D51923 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 822;
	};
	E4D29CB311B7F21400AEF77B /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 15}, {1018, 837}}";
		};
	};
	E4D29CBB11B7F26800AEF77B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SolMate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/theorie/Development/solarmonitor/SolMate/SolMate-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4DDF6B311E1ED8300B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1648;
		vrLoc = 9163;
	};
	E4DDF6B411E1ED8600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1648;
		vrLoc = 9163;
	};
	E4DDF6BD11E1ED8600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2749;
	};
	E4DDF6C311E1EFE600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 574;
		vrLoc = 10237;
	};
	E4DDF6C511E1EFEA00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1557;
		vrLoc = 9254;
	};
	E4DDF6C611E1EFEA00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2749;
	};
	E4DDF6CA11E1F0E400B9AF8A /* SMPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 491}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 637}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{268, 430}";
		};
	};
	E4DDF6D011E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 1557;
		vrLoc = 9254;
	};
	E4DDF6D111E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SMAppDelegate.h */;
		name = "SMAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E4DDF6D211E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA1D11D3661400C6C0D2 /* Reachability.h */;
		name = "Reachability.h: 64";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2505;
	};
	E4DDF6D311E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CA11E1F0E400B9AF8A /* SMPreferences.h */;
		name = "SMPreferences.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	E4DDF6D411E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 45";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1069;
		vrLoc = 210;
	};
	E4DDF6D511E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SMAppDelegate.m */;
		name = "SMAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1440;
		vrLoc = 332;
	};
	E4DDF6D611E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0911BE4B6700A1507B /* SMMainViewController.m */;
		name = "SMMainViewController.m: 511";
		rLen = 98;
		rLoc = 18645;
		rType = 0;
		vrLen = 1497;
		vrLoc = 17981;
	};
	E4DDF6D711E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		rLen = 0;
		rLoc = 2408;
		rType = 0;
	};
	E4DDF6D811E1F4B600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 65";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1561;
		vrLoc = 177;
	};
	E4DDF6D911E1F4B900B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 226";
		rLen = 0;
		rLoc = 7580;
		rType = 0;
		vrLen = 574;
		vrLoc = 10237;
	};
	E4DDF6DA11E1F4B900B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 65";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 739;
		vrLoc = 999;
	};
	E4DDF6E111E1F4F200B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CA11E1F0E400B9AF8A /* SMPreferences.h */;
		name = "SMPreferences.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E4DDF6E211E1F4F200B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 66";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1819;
	};
	E4DDF6E311E1F4F200B9AF8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'CFPreferencesSetValue'";
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	E4DDF6E411E1F4F200B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 35";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	E4DDF6E511E1F4F200B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2749;
	};
	E4DDF6E811E1F50F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 35";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1116;
		vrLoc = 210;
	};
	E4DDF6E911E1F50F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2749;
	};
	E4DDF6F211E1F55A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CA11E1F0E400B9AF8A /* SMPreferences.h */;
		name = "SMPreferences.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4DDF6F311E1F55A00B9AF8A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Although the value stored to 'self' is used in the enclosing expression, the value is never actually read from 'self'";
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E4DDF6F411E1F55A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1051;
		vrLoc = 267;
	};
	E4DDF6F511E1F56600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559E911C10519009A6A7A /* SMImagesDataSource.m */;
		name = "SMImagesDataSource.m: 66";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 739;
		vrLoc = 1025;
	};
	E4DDF6F611E1F56600B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 430;
		vrLoc = 268;
	};
	E4DDF6F711E1F56E00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1051;
		vrLoc = 267;
	};
	E4DDF6F811E1F56E00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2749;
	};
	E4DDF70D11E2002F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1050;
		vrLoc = 268;
	};
	E4DDF70E11E2002F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 325";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 1299;
		vrLoc = 9528;
	};
	E4DDF70F11E2002F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 253";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7707;
	};
	E4DDF71011E2003700B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 253";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7707;
	};
	E4DDF71111E2003700B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2749;
	};
	E4DDF71711E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF6CB11E1F0E400B9AF8A /* SMPreferences.m */;
		name = "SMPreferences.m: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 430;
		vrLoc = 268;
	};
	E4DDF71811E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 253";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 483;
		vrLoc = 7707;
	};
	E4DDF71911E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF71A11E22C1A00B9AF8A /* asm __kill  0x324531c8 */;
		name = "asm __kill  0x324531c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4DDF71A11E22C1A00B9AF8A /* asm __kill  0x324531c8 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x324531c8";
		sourceTree = "<group>";
	};
	E4DDF71B11E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		rLen = 0;
		rLoc = 288;
		rType = 1;
	};
	E4DDF71C11E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 289";
		rLen = 0;
		rLoc = 9933;
		rType = 0;
		vrLen = 1051;
		vrLoc = 9416;
	};
	E4DDF71E11E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF71F11E22C1A00B9AF8A /* asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068 */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	E4DDF71F11E22C1A00B9AF8A /* asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068";
		sourceTree = "<group>";
	};
	E4DDF72011E22C1A00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF72111E22C1A00B9AF8A /* asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068 */;
		name = "asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068: 66";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 863;
		vrLoc = 2650;
	};
	E4DDF72111E22C1A00B9AF8A /* asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068 */ = {
		isa = PBXFileReference;
		path = "asm -[SMMovieCreatorViewController animationDidFinishLoading:]  0x00011068";
		sourceTree = "<group>";
	};
	E4DDF72211E22C2D00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45559C211C0FEFE009A6A7A /* SMTabbedViewController.m */;
		name = "SMTabbedViewController.m: 253";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7739;
	};
	E4DDF72311E22C2D00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 301";
		rLen = 0;
		rLoc = 10512;
		rType = 0;
		vrLen = 1464;
		vrLoc = 9317;
	};
	E4DDF72A11E22CE800B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF72B11E22CE800B9AF8A /* asm __kill  0x324531c8 */;
		name = "asm __kill  0x324531c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4DDF72B11E22CE800B9AF8A /* asm __kill  0x324531c8 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x324531c8";
		sourceTree = "<group>";
	};
	E4DDF72C11E22CE800B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		rLen = 0;
		rLoc = 152;
		rType = 1;
	};
	E4DDF72D11E22CE800B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 153";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 888;
		vrLoc = 1191;
	};
	E4DDF72F11E22CE800B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF73011E22CE800B9AF8A /* asm -[SMMovieCreatorViewController back]  0x000100f4 */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	E4DDF73011E22CE800B9AF8A /* asm -[SMMovieCreatorViewController back]  0x000100f4 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm -[SMMovieCreatorViewController back]  0x000100f4";
		sourceTree = "<group>";
	};
	E4DDF73111E22CE800B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DDF73211E22CE800B9AF8A /* asm -[SMMovieCreatorViewController back]  0x000100f4 */;
		name = "asm -[SMMovieCreatorViewController back]  0x000100f4: 55";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 826;
		vrLoc = 1968;
	};
	E4DDF73211E22CE800B9AF8A /* asm -[SMMovieCreatorViewController back]  0x000100f4 */ = {
		isa = PBXFileReference;
		path = "asm -[SMMovieCreatorViewController back]  0x000100f4";
		sourceTree = "<group>";
	};
	E4DDF73311E22D0B00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498AA7311D3719100C6C0D2 /* SMMovieCreatorViewController.m */;
		name = "SMMovieCreatorViewController.m: 153";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 1464;
		vrLoc = 885;
	};
	E4DDF73411E22D0B00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0911BE4B6700A1507B /* SMMainViewController.m */;
		name = "SMMainViewController.m: 511";
		rLen = 98;
		rLoc = 18645;
		rType = 0;
		vrLen = 1470;
		vrLoc = 18008;
	};
	E4DDF73511E22D0B00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0811BE4B6700A1507B /* SMMainViewController.h */;
		name = "SMMainViewController.h: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1609;
		vrLoc = 985;
	};
	E4DDF73611E22D0B00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0811BE4B6700A1507B /* SMMainViewController.h */;
		name = "SMMainViewController.h: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1047;
	};
	E4DDF73711E22D0F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4331D0811BE4B6700A1507B /* SMMainViewController.h */;
		name = "SMMainViewController.h: 40";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1614;
		vrLoc = 985;
	};
	E4DDF73811E22D0F00B9AF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4555D3111C286EE009A6A7A /* SMImageLoader.m */;
		name = "SMImageLoader.m: 90";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2749;
	};
}
