// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UtilityTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 709}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{15, 36}, {1018, 837}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UtilityTest */ = {
		activeExec = 0;
		executables = (
			E4331CB111BE45FC00A1507B /* UtilityTest */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{335, 28}, {1018, 837}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 709}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{326, 23}, {1018, 837}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4331CB111BE45FC00A1507B /* UtilityTest */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UtilityTest */;
		codeSenseManager = E4331CCD11BE460800A1507B /* Code sense */;
		executables = (
			E4331CB111BE45FC00A1507B /* UtilityTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297683234;
			PBXWorkspaceStateSaveDate = 297683234;
		};
		sourceControlManager = E4331CCC11BE460800A1507B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4331CB111BE45FC00A1507B /* UtilityTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UtilityTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E4331CCC11BE460800A1507B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4331CCD11BE460800A1507B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
